/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
# Base
# Components

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
@font-face {
    font-family: 'DejaVu Sans';
    src: url('../fonts/DejaVuSans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DejaVu Sans';
    src: url('../fonts/DejaVuSans-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body {
	font-family: "DejaVu Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #888888;

	/*background-image: url(../images/bg-pattern.png);*/ 

	/*background-image: url(../images/cat-drawing.png);
	background-size: 10rem;*/

	/*background-image: url(../images/cat-drawing.png),
					  url(../images/company-logo.png);
	background-position: left top, right bottom;
	background-repeat: no-repeat;*/

	/*background-image: url(../images/vancouver-skyline.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-blend-mode: difference;
	backdrop-filter: blur(10px);
	*/

	background-color:black;
	background-image:
		radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
		radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
		radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
		radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
	background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
	background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Playfair Display", Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	margin: 0 0 1.5em;
}


/* Elements
--------------------------------------------- */
header,
footer {
	padding: 1rem;
	background-color: #eeeeee;
	text-align: center;
}

section,
aside {
	padding: 0 1rem;
}

q::before,
q::after {
	content: '';
}


/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #008000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
	max-width: 62.5rem;
	margin: 0 auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

main {
	padding: 1rem;
	background-color: #ffffff;
	flex: 1 1 auto;
}

.team {
	display: flex;
	align-items: flex-start;
}

.team-member-1 {
	filter: sepia(1);
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.team-member-2 {
	filter: grayscale(.7);
	clip-path: ellipse(37% 34% at 50% 40%);
}
