/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #808080;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 1.75rem;
}

p {
	margin: 0 0 1.5em;
}


/* Elements
--------------------------------------------- */
ul,
ol {
	margin: 1em 0;
	padding: 0 0 0 2.5em;
}

figure {
	margin: 2rem auto;
	text-align: center;
}

figcaption {
	font-size: .875rem;
}

blockquote {
	background-color: #8d1d1d;
	color: #ffffff;
	text-align: center;
	padding: 2rem;
	border: .25rem double #ffffff;
	border-radius: 1rem;
}

blockquote p {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 1.5rem;
	margin: 0 0 .5em;
}

blockquote cite {
	font-style: italic;
}

time {
	display: block;
	margin-bottom: 1rem;
}

/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #347034;
}

a:hover,
a:focus {
	color: #234723;
}

a:focus {
	outline: 1px dotted #234723;
}

a:active {
	color: #ffffff;
	background-color: #234723;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.site-wrapper {
	max-width: 75rem;
	margin: 0 auto;
	background-color: #fff;
}

@media (min-width: 50em) {

	.site-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.site-header,
	.site-footer {
		width: 100%;
	}

	.site-main {
		width: 75%;
	}

	.site-sidebar {
		width: 25%;
	}

}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
.site-header {
	background-color: #ffe6bf;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.site-logo {
	max-width: 6rem;
	margin: 1rem;
}

.site-logo img {
	display: block;
}

.site-navigation {
	padding: 0 1rem;
}

.site-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.site-navigation a {
	display: block;
	padding: 1rem;
	font-size: 1.25rem;
	text-decoration: none;
	text-transform: uppercase;
}

/* START -- STYLES FOR MOBILE MENU */
/* we will cover this more later */
.site-navigation ul {
	display: none;
	position: absolute;
	top: 8rem;
	left: 0;
	right: 0;
	background-color: #ffe6bf;
}

.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

.site-navigation.toggled ul {
	display: block;
}
/* END -- STYLES FOR MOBILE MENU */


@media (min-width: 43.75em) {

	.menu-toggle {
		display: none;
	}

	.site-navigation {
		flex: 1 1 auto;
		padding: 0 1rem;
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		display: flex;
		justify-content: flex-end;
		/* START - Remove Mobile Menu Styles */
		position: relative;
		top: 0;
		/* END - Remove Mobile Menu Styles  */
	}

	.site-navigation a {
		line-height: 8rem; /* Matches the height of the .site-logo: 6rem + 1rem + 1rem */
		padding: 0 1rem;
	}

}


/* Main
--------------------------------------------- */
.site-main {
	padding: .25rem 2rem;
	background-color: #d6f5ff;
}

article {
	border-bottom: 1px solid #888888;
	margin-bottom: 1.5rem;
}

article footer {
	margin: 1rem 0 0;
}

.alignleft {
	float: left;
	margin: 0 1rem 1rem 0;
}

.alignright {
	float: right;
	margin: 0 0 1rem 1rem;
}

article::after {
	content: '';
	display: block;
	clear: both;
}

.external-link::after {
	content: url(../images/icon-external-link.png);
	margin-left: .25rem;
	vertical-align: middle;
}

/* Sidebar
--------------------------------------------- */
.site-sidebar {
	padding: 2rem;
	background-color: #feeaed;
}


/* Footer
--------------------------------------------- */
.site-footer {
	background-color: #d4ffc9;
	text-align: center;
	padding: 2rem;
}

.site-footer p {
	margin: 0;
}