body {
	font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(40, 40, 40);
	max-width: 31.25rem;
	margin: 0 auto;
}

h2 {
	color: darkred;
}

.warning {
	color: #ff0000;
}

.bg-gray {
	color: lightgray;
}

ol li,
dd {
	color: purple;
}

section.warning {
	background-color: #ffff0075;
	padding: .5rem 2rem;
}

.section-table {
	background-color: #eee;
	/*padding-top: 1rem;
	padding-right: 2rem;
	padding-bottom: 3rem;
	padding-left: 4rem;*/
	padding: 1rem 2rem 3rem 4rem;
}

.table-custom {
	color: green;
}

table {
	color: orange;
}

td,
th {
	padding: .5rem;
}

nav li {
	display: inline-block;
}

section.warning img {
	display: block;
}

a { 
	color: #338033; 
}

a:visited {
	color: #003800;
}

a:hover,
a:focus {
	background-color: #003800;
	color: #ffffff;
}

a:focus {
	outline: 1px dotted #003800;
}

a:active {
	background-color: #ff0000;
}
