<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>About Us</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/about.css">
</head>

<body>

	<div class="site-wrapper">
	
		<header>FWDP 1000 - Web Development 1</header>

		<main>
			<h1>About Us</h1>
			
			<h2>Our Story</h2>
			<p>We are a local company based out of <em>beautiful</em> Vancouver, British Columbia, Canada. It is our passion for creating that allows us to thrive and gives our customers the benefits of our boundless energy. Within the framework of this experience we can provide the best results for our customers so that they can reach the potential they truly desire. We <strong>never</strong> turn down a job! No job is too small and every job is too big for us to complete so we will never let you down with a medium to infinite sized job.</p>

			<p>With our proprietary <abbr title="Digital Alignment Recovery Program">DARP</abbr> system we never fall short of our customers needs. Our 100% perfect record with all clients is actually completely unbelievable but you can trust that we are the most honest and reliable business in the history of our great civilization. As the great philosopher Michael Scott said, <q cite="https://www.imdb.com/title/tt1031459/characters/nm0136797">"In the end, life and business are about human connections. And computers are about trying to murder you in a lake."</q></p>

			<div class="team">
				<img src="images/customer1.jpg" alt="A photo of a man" class="team-member-1">
				<img src="images/cat-photo.jpg" alt="A photo of a cat at a desk" class="team-member-2">
			</div>

			<h3>Our Favorite Buzzwords</h3>

			<ul>
				<li>Synergy</li>
				<li>Pivot</li>
				<li>Alignment</li>
				<li>Disruptive</li>
			</ul>

			<h2>Our Resume</h2>
			<p>You can <a href="media/resume.pdf">download our resume</a> to learn more.</p>
			
		</main>

		<footer>
			<a href="mailto:info@example.com">info@example.com</a>
			<p>Copyright 2021.</p>
		</footer>

	</div>

</body>
</html>
