<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>FAQ</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/faq.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<div class="site-wrapper">
	
		<header class="site-header">

			<div class="site-header-width">

				<a href="index.html" class="site-name">Company</a>

				<nav class="site-navigation" id="site-navigation">

					<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
						<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
							<title>Menu Icon</title>
							<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
						</svg>
					</button>

					<ul class="nav-menu" id="header-menu">
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="news.html">News</a></li>
					</ul>

				</nav>

			</div>

		</header>

		<main class="site-main">

			<header>
				<h1>Frequenty Asked Questions</h1>
				<nav>
					<ul>
						<li><a href="#section-1">Section 1</a></li>
						<li><a href="#section-2">Section 2</a></li>
						<li><a href="#section-3">Section 3</a></li>
						<li><a href="#section-4">Section 4</a></li>
						<li><a href="#section-5">Section 5</a></li>
						<li><a href="#section-6">Section 6</a></li>
					</ul>
				</nav>
			</header>

			<section id="section-1">
				<h2>Static</h2>

				<p class="test-relative">Maecenas laoreet dui libero, quis venenatis nibh mattis in. Nam vel tortor velit. Nulla pretium magna sed ex suscipit, non mollis dui varius. Suspendisse varius sapien magna, nec eleifend mauris ornare ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae varius purus, nec eleifend quam. Suspendisse ornare tincidunt nunc at malesuada. Sed dignissim viverra ullamcorper. Donec sit amet nulla vehicula, lobortis risus lacinia, maximus felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis finibus felis. Curabitur gravida, lacus id tincidunt viverra, lacus ipsum finibus ex, ac lacinia lorem velit a magna.</p>
				
				<p>Integer rutrum tellus vel quam ullamcorper, nec vehicula eros tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante leo, lacinia vel ipsum vitae, placerat ullamcorper massa. Praesent faucibus elit ac orci auctor maximus non sed erat. Suspendisse sapien libero, auctor ut orci ut, aliquet aliquam felis. Nam condimentum faucibus magna viverra tincidunt. Proin in neque metus. Phasellus et est neque. Etiam suscipit sapien sed odio efficitur mattis. Fusce a gravida diam. Nam dignissim rhoncus elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

				<p>Vivamus nec massa enim. Aenean faucibus eu lacus sit amet viverra. Aliquam vitae ullamcorper augue. Morbi vehicula, ex sollicitudin suscipit rutrum, velit orci tempor lacus, sed sagittis ligula justo eu erat. Nunc eleifend vulputate cursus. Praesent iaculis, eros non suscipit posuere, tortor quam elementum est, in lobortis ante justo eget leo. Aliquam erat volutpat. Aliquam quam dolor, sagittis quis pellentesque eget, interdum eu tellus. Nam consequat vulputate magna sit amet pellentesque.</p>

				<p>Sed vel hendrerit sem. Aenean auctor lacus nec nisl blandit ultrices. Proin tincidunt vehicula vestibulum. Suspendisse blandit felis ornare ante cursus, et blandit enim eleifend. Curabitur nec tortor eu leo facilisis mattis. Proin tempus vitae nisl laoreet pretium. Vivamus tristique eget leo eu elementum. Donec rhoncus posuere eros vitae rhoncus. Nam a lobortis nisl. Praesent eu orci at lectus vestibulum tincidunt a eu dolor. Curabitur tempus dignissim erat, ac consectetur mi congue vitae. Integer quis enim diam.</p>
			</section>

			<section id="section-2">
				<h2>Relative</h2>

				<p>Vivamus nec massa enim. Aenean faucibus eu lacus sit amet viverra. Aliquam vitae ullamcorper augue. Morbi vehicula, ex sollicitudin suscipit rutrum, velit orci tempor lacus, sed sagittis ligula justo eu erat. Nunc eleifend vulputate cursus. Praesent iaculis, eros non suscipit posuere, tortor quam elementum est, in lobortis ante justo eget leo. Aliquam erat volutpat. Aliquam quam dolor, sagittis quis pellentesque eget, interdum eu tellus. Nam consequat vulputate magna sit amet pellentesque.</p>
				
				<p>Morbi facilisis nunc vel neque congue efficitur. Sed porta urna a ipsum congue, sed pretium ligula bibendum. Mauris facilisis orci a elit interdum, id tincidunt ante pulvinar. Quisque at malesuada nisl. Mauris mauris enim, fringilla sit amet arcu vel, pretium tincidunt odio. Duis lacus erat, vestibulum in imperdiet ac, molestie vel ante. Donec at fermentum lectus, feugiat euismod sem. Vivamus aliquet eros lobortis erat facilisis, ut consectetur quam maximus. Nam sit amet dignissim ante, vel condimentum nunc. Aliquam varius, massa eget luctus elementum, sem nisl maximus dui, ac condimentum velit purus ac sem. Mauris vehicula, nibh nec iaculis imperdiet, orci purus interdum lacus, sit amet tristique erat nibh ultrices arcu.</p>
				
				<p>Integer rutrum tellus vel quam ullamcorper, nec vehicula eros tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante leo, lacinia vel ipsum vitae, placerat ullamcorper massa. Praesent faucibus elit ac orci auctor maximus non sed erat. Suspendisse sapien libero, auctor ut orci ut, aliquet aliquam felis. Nam condimentum faucibus magna viverra tincidunt. Proin in neque metus. Phasellus et est neque. Etiam suscipit sapien sed odio efficitur mattis. Fusce a gravida diam. Nam dignissim rhoncus elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				
				<p>Integer fringilla elit vitae orci finibus dignissim ac a tellus. Cras eget sollicitudin sapien, sed commodo ligula. Nunc in magna scelerisque, dignissim purus ut, egestas massa. Integer a massa feugiat nulla mattis tempus. Mauris tempor elit quam, a volutpat sem iaculis non. Donec eu elit erat. Donec quis placerat justo. Duis scelerisque massa id augue tristique, nec dapibus ante porta. Curabitur ultricies elit non tincidunt lacinia. Aenean consequat lobortis pellentesque. Integer vulputate semper suscipit. Cras hendrerit hendrerit mattis. Sed sed quam eu leo faucibus sollicitudin vitae sed magna. Phasellus tempor in neque sed lobortis.</p>
			</section>

			<section id="section-3">
				<h2>Absolute</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis est nisl. Mauris at pellentesque elit. Donec maximus lacus vitae nibh viverra egestas ut vel ante. Mauris non mollis dui. Morbi in lacinia augue, id congue urna. Sed in ipsum eu ante aliquam iaculis vel malesuada mi. Vestibulum aliquam, ante rhoncus congue accumsan, mauris eros suscipit mauris, eget tempus velit lacus vel eros. Nunc sit amet enim nec erat mollis dapibus sed ut magna. Pellentesque at feugiat mauris, et condimentum magna.</p>
				
				<p>Donec mattis in dolor scelerisque vehicula. Vestibulum congue orci quam, et porta lacus tempus eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pellentesque erat vel est eleifend gravida. Vestibulum id condimentum eros, quis hendrerit velit. Sed justo ex, mattis ac magna a, facilisis tempus est. Vestibulum a purus dignissim, porta lacus ac, rhoncus mi. Morbi at nulla et lorem tristique interdum. Pellentesque eget ornare urna, venenatis interdum metus. Cras quis dui a odio egestas eleifend. Aliquam ac justo ac nulla molestie venenatis in sed quam.</p>
				
				<p>Nunc condimentum suscipit ipsum ut consequat. Proin neque lacus, pulvinar non consequat ac, iaculis non quam. Morbi nec pellentesque nibh, nec elementum libero. Nam vel nisi suscipit, consequat quam ut, feugiat tellus. Vestibulum eu mi quis sapien lobortis iaculis. Maecenas risus orci, interdum vel mollis eget, scelerisque id dui. Sed feugiat laoreet nibh eu condimentum. Fusce ornare lectus vitae scelerisque pellentesque. Nam blandit vel mi at sodales. Curabitur finibus ultrices neque, eget aliquet libero malesuada et. Phasellus ornare bibendum orci, ac sollicitudin magna vehicula quis. Pellentesque pretium in eros non rutrum. Vivamus elit libero, pharetra vel ex vel, ultrices consectetur urna. Sed quis convallis tellus, ac egestas est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas a ipsum vulputate nulla malesuada tincidunt.</p>

				<p>Sed viverra, elit vitae sodales fringilla, turpis massa iaculis neque, a ultrices erat erat sit amet nunc. Maecenas at metus non neque porta faucibus. Sed placerat lacus nec tincidunt mattis. Suspendisse tincidunt tellus mauris, at convallis urna commodo nec. Curabitur luctus ligula vel laoreet venenatis. Etiam in ligula tincidunt, cursus turpis eu, posuere libero. Duis convallis risus vitae risus aliquam, in volutpat mi dapibus. Nulla facilisi. Morbi efficitur at arcu quis sollicitudin. Morbi odio leo, aliquam eget gravida sit amet, posuere vel risus. Vestibulum et nibh luctus, dictum erat sed, fermentum massa. Ut sit amet sapien in lorem viverra tincidunt. Sed quis fermentum libero, et eleifend tortor.</p>
			</section>

			<section id="section-4">
				<h2>Fixed</h2>

				<p>Morbi facilisis nunc vel neque congue efficitur. Sed porta urna a ipsum congue, sed pretium ligula bibendum. Mauris facilisis orci a elit interdum, id tincidunt ante pulvinar. Quisque at malesuada nisl. Mauris mauris enim, fringilla sit amet arcu vel, pretium tincidunt odio. Duis lacus erat, vestibulum in imperdiet ac, molestie vel ante. Donec at fermentum lectus, feugiat euismod sem. Vivamus aliquet eros lobortis erat facilisis, ut consectetur quam maximus. Nam sit amet dignissim ante, vel condimentum nunc. Aliquam varius, massa eget luctus elementum, sem nisl maximus dui, ac condimentum velit purus ac sem. Mauris vehicula, nibh nec iaculis imperdiet, orci purus interdum lacus, sit amet tristique erat nibh ultrices arcu.</p>
				
				<p>Integer rutrum tellus vel quam ullamcorper, nec vehicula eros tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante leo, lacinia vel ipsum vitae, placerat ullamcorper massa. Praesent faucibus elit ac orci auctor maximus non sed erat. Suspendisse sapien libero, auctor ut orci ut, aliquet aliquam felis. Nam condimentum faucibus magna viverra tincidunt. Proin in neque metus. Phasellus et est neque. Etiam suscipit sapien sed odio efficitur mattis. Fusce a gravida diam. Nam dignissim rhoncus elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				
				<p>Sed viverra, elit vitae sodales fringilla, turpis massa iaculis neque, a ultrices erat erat sit amet nunc. Maecenas at metus non neque porta faucibus. Sed placerat lacus nec tincidunt mattis. Suspendisse tincidunt tellus mauris, at convallis urna commodo nec. Curabitur luctus ligula vel laoreet venenatis. Etiam in ligula tincidunt, cursus turpis eu, posuere libero. Duis convallis risus vitae risus aliquam, in volutpat mi dapibus. Nulla facilisi. Morbi efficitur at arcu quis sollicitudin. Morbi odio leo, aliquam eget gravida sit amet, posuere vel risus. Vestibulum et nibh luctus, dictum erat sed, fermentum massa. Ut sit amet sapien in lorem viverra tincidunt. Sed quis fermentum libero, et eleifend tortor.</p>

				<p>Integer fringilla elit vitae orci finibus dignissim ac a tellus. Cras eget sollicitudin sapien, sed commodo ligula. Nunc in magna scelerisque, dignissim purus ut, egestas massa. Integer a massa feugiat nulla mattis tempus. Mauris tempor elit quam, a volutpat sem iaculis non. Donec eu elit erat. Donec quis placerat justo. Duis scelerisque massa id augue tristique, nec dapibus ante porta. Curabitur ultricies elit non tincidunt lacinia. Aenean consequat lobortis pellentesque. Integer vulputate semper suscipit. Cras hendrerit hendrerit mattis. Sed sed quam eu leo faucibus sollicitudin vitae sed magna. Phasellus tempor in neque sed lobortis.</p>
			</section>

			<section id="section-5">
				<h2>Sticky</h2>

				<p>Donec mattis in dolor scelerisque vehicula. Vestibulum congue orci quam, et porta lacus tempus eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pellentesque erat vel est eleifend gravida. Vestibulum id condimentum eros, quis hendrerit velit. Sed justo ex, mattis ac magna a, facilisis tempus est. Vestibulum a purus dignissim, porta lacus ac, rhoncus mi. Morbi at nulla et lorem tristique interdum. Pellentesque eget ornare urna, venenatis interdum metus. Cras quis dui a odio egestas eleifend. Aliquam ac justo ac nulla molestie venenatis in sed quam.</p>
				
				<p>Nunc condimentum suscipit ipsum ut consequat. Proin neque lacus, pulvinar non consequat ac, iaculis non quam. Morbi nec pellentesque nibh, nec elementum libero. Nam vel nisi suscipit, consequat quam ut, feugiat tellus. Vestibulum eu mi quis sapien lobortis iaculis. Maecenas risus orci, interdum vel mollis eget, scelerisque id dui. Sed feugiat laoreet nibh eu condimentum. Fusce ornare lectus vitae scelerisque pellentesque. Nam blandit vel mi at sodales. Curabitur finibus ultrices neque, eget aliquet libero malesuada et. Phasellus ornare bibendum orci, ac sollicitudin magna vehicula quis. Pellentesque pretium in eros non rutrum. Vivamus elit libero, pharetra vel ex vel, ultrices consectetur urna. Sed quis convallis tellus, ac egestas est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas a ipsum vulputate nulla malesuada tincidunt.</p>

				<p>Sed viverra, elit vitae sodales fringilla, turpis massa iaculis neque, a ultrices erat erat sit amet nunc. Maecenas at metus non neque porta faucibus. Sed placerat lacus nec tincidunt mattis. Suspendisse tincidunt tellus mauris, at convallis urna commodo nec. Curabitur luctus ligula vel laoreet venenatis. Etiam in ligula tincidunt, cursus turpis eu, posuere libero. Duis convallis risus vitae risus aliquam, in volutpat mi dapibus. Nulla facilisi. Morbi efficitur at arcu quis sollicitudin. Morbi odio leo, aliquam eget gravida sit amet, posuere vel risus. Vestibulum et nibh luctus, dictum erat sed, fermentum massa. Ut sit amet sapien in lorem viverra tincidunt. Sed quis fermentum libero, et eleifend tortor.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis est nisl. Mauris at pellentesque elit. Donec maximus lacus vitae nibh viverra egestas ut vel ante. Mauris non mollis dui. Morbi in lacinia augue, id congue urna. Sed in ipsum eu ante aliquam iaculis vel malesuada mi. Vestibulum aliquam, ante rhoncus congue accumsan, mauris eros suscipit mauris, eget tempus velit lacus vel eros. Nunc sit amet enim nec erat mollis dapibus sed ut magna. Pellentesque at feugiat mauris, et condimentum magna.</p>
			</section>

			<section id="section-6" class="section-products">

				<h2>Products</h2>

				<article class="product">
					<img class="product-image" src="images/teal-t-shirt.jpg" alt="Teal T-shirt">
					<div class="product-text">
						<h3 class="product-name">Teal T-Shirt</h3>
						<p class="product-price">$9.99</p>
						<a class="product-link" href="#">View Product</a>
					</div>
				</article>

				<article class="product">
					<img class="product-image" src="images/purple-t-shirt.jpg" alt="Purple T-shirt">
					<div class="product-text">
						<h3 class="product-name">Purple T-Shirt</h3>
						<p class="product-price">$9.99</p>
						<a class="product-link" href="#">View Product</a>
					</div>
					<span class="on-sale">On Sale!</span>
				</article>

				<article class="product">
					<img class="product-image" src="images/blue-t-shirt.jpg" alt="Blue T-shirt">
					<div class="product-text">
						<h3 class="product-name">Blue T-Shirt</h3>
						<p class="product-price">$9.99</p>
						<a class="product-link" href="#">View Product</a>
					</div>
				</article>

			</section>

			<nav class="chatbox">
				<a href="#">
					Contact Us!
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-label="Chat box icon"><path d="M12 1c-6.338 0-12 4.226-12 10.007 0 2.05.739 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 9.236 2.247 15.968-3.405 15.968-9.457 0-5.812-5.701-10.007-12-10.007zm-5 11.5c-.829 0-1.5-.671-1.5-1.5s.671-1.5 1.5-1.5 1.5.671 1.5 1.5-.671 1.5-1.5 1.5zm5 0c-.829 0-1.5-.671-1.5-1.5s.671-1.5 1.5-1.5 1.5.671 1.5 1.5-.671 1.5-1.5 1.5zm5 0c-.828 0-1.5-.671-1.5-1.5s.672-1.5 1.5-1.5c.829 0 1.5.671 1.5 1.5s-.671 1.5-1.5 1.5z"/></svg>
				</a>
			</nav>

		</main>

		<footer class="site-footer">
			<p>&copy; FWD 2021.</p>
		</footer>

	</div>

</body>
</html>
