<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/gallery.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<div class="site-wrapper">

		<header class="site-header">

			<a href="#" class="site-name">Site Title</a>

			<nav class="site-navigation" id="site-navigation">

				<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
						<title>Menu Icon</title>
						<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
					</svg>
				</button>

				<ul class="nav-menu" id="header-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

			</nav>

		</header>

		<main class="site-main">

			<h1>Main</h1>

			<p>Vivamus nec massa enim. Aenean faucibus eu lacus sit amet viverra. Aliquam vitae ullamcorper augue. Morbi
				vehicula, ex sollicitudin suscipit rutrum, velit orci tempor lacus, sed sagittis ligula justo eu erat.
				Nunc eleifend vulputate cursus. Praesent iaculis, eros non suscipit posuere, tortor quam elementum est,
				in lobortis ante justo eget leo. Aliquam erat volutpat. Aliquam quam dolor, sagittis quis pellentesque
				eget, interdum eu tellus. Nam consequat vulputate magna sit amet pellentesque.</p>

			<p>Morbi facilisis nunc vel neque congue efficitur. Sed porta urna a ipsum congue, sed pretium ligula
				bibendum. Mauris facilisis orci a elit interdum, id tincidunt ante pulvinar. Quisque at malesuada nisl.
				Mauris mauris enim, fringilla sit amet arcu vel, pretium tincidunt odio. Duis lacus erat, vestibulum in
				imperdiet ac, molestie vel ante. Donec at fermentum lectus, feugiat euismod sem. Vivamus aliquet eros
				lobortis erat facilisis, ut consectetur quam maximus. Nam sit amet dignissim ante, vel condimentum nunc.
				Aliquam varius, massa eget luctus elementum, sem nisl maximus dui, ac condimentum velit purus ac sem.
				Mauris vehicula, nibh nec iaculis imperdiet, orci purus interdum lacus, sit amet tristique erat nibh
				ultrices arcu.</p>

			<p>Integer rutrum tellus vel quam ullamcorper, nec vehicula eros tincidunt. Orci varius natoque penatibus et
				magnis dis parturient montes, nascetur ridiculus mus. In ante leo, lacinia vel ipsum vitae, placerat
				ullamcorper massa. Praesent faucibus elit ac orci auctor maximus non sed erat. Suspendisse sapien
				libero, auctor ut orci ut, aliquet aliquam felis. Nam condimentum faucibus magna viverra tincidunt.
				Proin in neque metus. Phasellus et est neque. Etiam suscipit sapien sed odio efficitur mattis. Fusce a
				gravida diam. Nam dignissim rhoncus elementum. Class aptent taciti sociosqu ad litora torquent per
				conubia nostra, per inceptos himenaeos.</p>

			<p>Integer fringilla elit vitae orci finibus dignissim ac a tellus. Cras eget sollicitudin sapien, sed
				commodo ligula. Nunc in magna scelerisque, dignissim purus ut, egestas massa. Integer a massa feugiat
				nulla mattis tempus. Mauris tempor elit quam, a volutpat sem iaculis non. Donec eu elit erat. Donec quis
				placerat justo. Duis scelerisque massa id augue tristique, nec dapibus ante porta. Curabitur ultricies
				elit non tincidunt lacinia. Aenean consequat lobortis pellentesque. Integer vulputate semper suscipit.
				Cras hendrerit hendrerit mattis. Sed sed quam eu leo faucibus sollicitudin vitae sed magna. Phasellus
				tempor in neque sed lobortis.</p>

			<section class="photo-gallery">

				<figure>
					<img src="images/blue-t-shirt.jpg" alt="Blue T-shirt">
				</figure>
				<figure>
					<img src="images/grey-t-shirt.jpg" alt="Grey T-shirt">
				</figure>

				<figure>
					<img src="images/red-t-shirt.jpg" alt="Red T-shirt">
				</figure>

				<figure>
					<img src="images/light-green-t-shirt.jpg" alt="Light Green T-shirt">
				</figure>

				<figure>
					<img src="images/purple-t-shirt.jpg" alt="Purple T-shirt">
				</figure>

				<figure>
					<img src="images/cobalt-blue-t-shirt.jpg" alt="Cobalt Blue T-shirt">
				</figure>

				<figure class="large-image">
					<img src="images/tshirts-on-rack.jpg" alt="T-shirts on a Rack">
				</figure>

				<figure>
					<img src="images/teal-t-shirt.jpg" alt="Teal T-shirt">
				</figure>

				<figure class="info-box">
					<h2>Some Title</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Aliquid quo tempore, minus, enim, quas
						in voluptatum repudiandae architecto quia voluptatem consectetur. Eos ea voluptates, pariatur
						fugiat delectus repellendus maiores quaerat?</p>
					<p><a href="#">Some Link</a></p>
				</figure>

			</section>

		</main>

		<aside class="site-sidebar">

			<h2>Sidebar</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis est nisl. Mauris at
				pellentesque elit. Donec maximus lacus vitae nibh viverra egestas ut vel ante. Mauris non mollis dui.
				Morbi in lacinia augue, id congue urna. Sed in ipsum eu ante aliquam iaculis vel malesuada mi.
				Vestibulum aliquam, ante rhoncus congue accumsan, mauris eros suscipit mauris, eget tempus velit lacus
				vel eros. Nunc sit amet enim nec erat mollis dapibus sed ut magna. Pellentesque at feugiat mauris, et
				condimentum magna.</p>

			<p>Donec mattis in dolor scelerisque vehicula. Vestibulum congue orci quam, et porta lacus tempus eu.
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed pellentesque
				erat vel est eleifend gravida. Vestibulum id condimentum eros, quis hendrerit velit. Sed justo ex,
				mattis ac magna a, facilisis tempus est. Vestibulum a purus dignissim, porta lacus ac, rhoncus mi. Morbi
				at nulla et lorem tristique interdum. Pellentesque eget ornare urna, venenatis interdum metus. Cras quis
				dui a odio egestas eleifend. Aliquam ac justo ac nulla molestie venenatis in sed quam.</p>

		</aside>

		<footer class="site-footer">
			<p>&copy; FWD 2021.</p>
		</footer>

	</div>

</body>

</html>