<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Grid</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/grid.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<div class="site-wrapper">

		<header class="site-header">

			<a href="#" class="site-name">Site Title</a>

			<nav class="site-navigation" id="site-navigation">

				<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
						<title>Menu Icon</title>
						<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
					</svg>
				</button>

				<ul class="nav-menu" id="header-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

			</nav>

		</header>

		<main class="site-main">

			<section class="banner">
				<h1>Grid Practice</h1>
				<img src="images/vancouver-skyline.jpg" alt="Vancouver Skyline">
			</section>

			<section class="grid-center cards">

				<article>
					<img src="images/customer1.jpg" alt="Photo of a person">
					<h2>Human #1</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nam porro, saepe aperiam
						aspernatur delectus unde soluta, inventore ipsam.</p>
				</article>

				<article>
					<img src="images/customer2.jpg" alt="Photo of a person">
					<h2>Human #2</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quo perspiciatis aperiam,
						laboriosam expedita quam? Neque, nulla delectus, eaque aut velit aliquid!</p>
				</article>

				<article>
					<img src="images/customer3.jpg" alt="Photo of a person">
					<h2>Human #3</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo minima, alias ratione, id
						dicta. Eveniet animi ullam illo obcaecati iste asperiores odio.</p>
				</article>

			</section>

			<section class="grid-center large-text">

				<div>
					<h2>Some Heading</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium autem, beatae quis quaerat
						recusandae iste doloremque quod, error ut et expedita voluptatem nemo illo amet harum
						praesentium ea repudiandae dolorum!</p>
				</div>

			</section>

			<section class="grid-full">

				<div class="grid-full-item">
					<h2>Box 1</h2>
					<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Hic nihil alias commodi veritatis qui
						dolores aliquid numquam corporis eum fuga. Alias odit placeat veritatis nihil fugit aliquid sint
						enim voluptate!</p>
				</div>

				<div class="grid-full-item">
					<h2>Box 2</h2>
					<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Vel temporibus blanditiis voluptas
						dolores facilis amet, facere distinctio minima esse placeat quisquam molestiae doloremque
						aliquam perferendis labore explicabo, ea. A, quae. Quisquam eos eum voluptates officiis expedita
						corporis qui autem quae ducimus quaerat eveniet, reprehenderit. Beatae perferendis repudiandae
						dolores.</p>
				</div>

				<div class="grid-full-item">
					<h2>Box 3</h2>
					<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Hic nihil alias commodi veritatis qui
						dolores aliquid numquam corporis eum fuga. Alias odit placeat veritatis nihil fugit aliquid sint
						enim voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit
						fuga, laborum deleniti, exercitationem, dolorum magni earum optio, nam blanditiis error sit
						dicta voluptate quibusdam numquam sunt cupiditate animi tenetur.</p>
				</div>

				<div class="grid-full-item">
					<h2>Box 4</h2>
					<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Vel temporibus blanditiis voluptas
						dolores facilis amet, facere distinctio minima esse placeat quisquam molestiae doloremque
						aliquam perferendis labore explicabo, ea. A, quae.</p>
				</div>

			</section>

			<section>

				<h2>Grid Map</h2>

				<div class="grid-map">

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div></div>

					<div class="building"></div>

					<div class="park"></div>

					<div class="retail"></div>

					<div class="school"></div>

				</div>

			</section>

		</main>

		<footer class="site-footer">
			<p>&copy; FWD 2021.</p>
		</footer>

	</div>

</body>

</html>