<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>News</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/news.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<div class="site-wrapper">
	
		<header class="site-header">

			<a href="index.html" class="site-logo">
				<img src="images/company-logo.png" alt="Company Logo">
			</a>

			<nav class="site-navigation" id="site-navigation">

				<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
						<title>Menu Icon</title>
						<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
					</svg>
				</button>

				<ul class="nav-menu" id="header-menu">
					<li><a href="services.html">Services</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="about-us.html">About</a></li>
					<li><a href="news.html">News</a></li>
				</ul>

			</nav>

		</header>

		<main class="site-main">

			<header class="page-header">
				<h1>News</h1>
			</header>

			<article>

				<header>
					<h2>News Item #3</h2>
					<time datetime="2021-01-13">January 13, 2021</time>
				</header>

				<section>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus iure provident obcaecati quia nulla illum, est incidunt commodi qui cum ipsa ex error pariatur, vero. Debitis maxime minus, optio. Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Explicabo in sequi ea, aliquid sit deleniti sint ipsum saepe expedita, veritatis voluptatem rem consequuntur distinctio velit et ipsam facere nihil alias.</p>

					<ol class="alignright">
						<li>Debitis maxime</li>
						<li>Veritatis voluptatem</li>
						<li>Repudiandae</li>
						<li>Nihil maxime qua</li>
					</ol>

					<p>Lorem, ipsum dolor sit <a class="external-link" href="https://stackoverflow.com/" target="_blank" rel="noopener">amet consectetur</a> adipisicing elit. Maxime mollitia a non earum maiores blanditiis aliquam exercitationem eligendi sunt? Iste inventore alias, facere, eaque tenetur odio repudiandae iusto voluptas consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Facilis tempora libero doloremque aspernatur voluptates. Exercitationem nesciunt possimus est fugiat magni, amet velit excepturi, ratione voluptates repellat ipsum unde sunt, omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, inventore laudantium sapiente. In ab expedita accusantium nihil maxime quas quibusdam, voluptas facilis, dolorem nisi quaerat placeat libero consequatur esse, minus!</p>

					<figure class="alignleft">
						<img src="images/customer2.jpg" alt="A photo of a woman">
						<figcaption>A Photo of a Woman</figcaption>
					</figure>

					<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Enim dignissimos explicabo corporis similique, quas quod mollitia dolores vitae provident hic amet quibusdam voluptates officiis voluptate, temporibus porro tenetur ipsam numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis modi culpa non, sunt rerum magnam, similique distinctio, eligendi provident totam unde hic itaque officia laudantium excepturi eos labore illo. </p>

				</section>

				<footer>
					<p>This post written by Jane Doe.</p>
				</footer>
				
			</article>

			<article>

				<header>
					<h2>News Item #2</h2>
					<time datetime="2021-01-01">January 1, 2021</time>
				</header>

				<section>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae voluptatum natus quae reprehenderit assumenda exercitationem omnis, suscipit voluptatem necessitatibus, quas. Sed veniam quam nobis voluptatum accusamus delectus quas sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat est, fugit nobis deleniti. Voluptatibus vero quia, repellat adipisci dicta facere modi aliquid atque quae nisi saepe perferendis numquam assumenda ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sit laboriosam ea, voluptatibus debitis, nulla temporibus nam sapiente architecto eveniet amet nihil et! Maiores soluta, totam maxime saepe harum, iste.</p>

					<figure>
						<img src="images/graph.png" alt="A bar graph showing sales">
						<figcaption>Sales Have Increased</figcaption>
					</figure>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae voluptatum natus quae reprehenderit assumenda exercitationem omnis, suscipit voluptatem necessitatibus, quas. Sed veniam quam nobis voluptatum accusamus delectus quas sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat est, fugit nobis deleniti. Voluptatibus vero quia, repellat adipisci dicta facere modi aliquid atque quae nisi saepe perferendis numquam assumenda ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, sit laboriosam ea, voluptatibus debitis, nulla temporibus nam sapiente architecto eveniet amet nihil et! Maiores soluta, totam maxime saepe harum, iste.</p>

					<blockquote>
						<p>This is the way.</p>
						<cite>The Mandalorian</cite>
					</blockquote>

				</section>

				<footer>
					<p>This post written by Jane Doe.</p>
				</footer>
				
			</article>


			<article>
				
				<header>
					<h2>News Item #1</h2>
					<time datetime="2020-11-05">November 5, 2020</time>
				</header>

				<section>
					<p>Sed sollicitudin sed est sit amet faucibus. Nam tincidunt luctus congue. Quisque quis nulla magna. Donec varius, ante at vehicula dictum, nisl elit faucibus dolor, consectetur consequat libero sem eget tellus. Cras ac eros quis ligula lobortis consequat. Nam nec tristique orci, eget ultricies magna. Maecenas aliquet finibus odio, at efficitur arcu vehicula vel. Ut tincidunt quam a nisl laoreet iaculis. Cras at urna pretium, posuere nisl a, aliquet nunc. Suspendisse ut purus porta, feugiat diam eleifend, suscipit risus. Duis vitae mattis nunc.</p>

					<p>Pellentesque purus orci, aliquam pulvinar ante eu, congue aliquet tortor. Ut porttitor mollis nulla sit amet viverra. Nunc augue augue, euismod vel tincidunt at, fringilla id sem. Phasellus tempor aliquam fermentum. In velit mi, lobortis in ex id, eleifend congue nunc. Duis eu sagittis sem. Vestibulum mollis pellentesque augue, in suscipit sem blandit quis.</p>

					<aside>
						<ul>
							<li>Random Idea</li>
							<li>Another One</li>
							<li>Yet Another</li>
						</ul>
					</aside>

					<p>Nunc leo tellus, egestas quis libero fringilla, fermentum iaculis tortor. Nulla condimentum ex risus, non pharetra enim iaculis blandit. Sed elementum, dui vel fermentum pellentesque, turpis odio aliquam nulla, ut feugiat lorem libero ut ligula. Vivamus nec pellentesque diam, vitae imperdiet tellus. Maecenas elementum ornare lectus, in eleifend libero suscipit elementum. Pellentesque lacus dolor, tristique vitae enim a, ullamcorper sollicitudin enim. In est sem, imperdiet at ligula ac, lobortis ultrices est.</p>

					<p>Curabitur mi lacus, dictum quis magna et, ullamcorper porta risus. Pellentesque risus ex, fermentum et orci eget, egestas commodo est. Pellentesque vitae mi vel diam faucibus consequat quis sed ante. Integer eget sodales elit, a fringilla est. Mauris porta ut ipsum ac dapibus. Nulla cursus elementum dui, in venenatis elit. In ultricies ornare tellus id euismod. Vestibulum non ligula non libero laoreet luctus. Suspendisse potenti.</p>

				</section>

				<footer>
					<p>This post written by John Doe.</p>
				</footer>
				
			</article>

		</main>

		<aside class="site-sidebar">
			<h2>Sidebar</h2>

			<p>This is a sidebar for our News page.</p>

			<h3>My Favorite Links</h3>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>

			<h3>More Information</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga praesentium nisi eos optio quod, incidunt nulla, consequatur consectetur quam nihil laboriosam culpa debitis rem dolorum at harum dolorem, magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at, nisi aliquam quas assumenda, iusto minima similique, atque quod laborum labore nobis excepturi, ab vel! Ex ratione rem, voluptatum perspiciatis.</p>
		</aside>

		<footer class="site-footer">
			<p>&copy; FWD 2021.</p>
		</footer>

	</div>

</body>
</html>
