<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Product 1</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/product-1.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<header class="site-header">

		<div class="site-header-width">

			<a href="#" class="site-name">Site Title</a>

			<nav class="site-navigation" id="site-navigation">

				<ul class="nav-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>

			</nav>

		</div>

	</header>

	<main class="site-main">

		<section class="col-right">
			<h1>Product 1</h1>

			<p class="price">
				<span class="sale-price">$79.99</span>
				<span class="original-price">$99.99</span>
			</p>

			<a class="cart-link" href="#">Add to Cart</a>
		</section>

		<section class="col-left">

			<video controls>
				<source src="media/lemonade.webm" type="video/webm">
				<source src="media/lemonade.mp4" type="video/mp4">
				Your browser does not support the video element.
			</video>

			<h2>Lemon Ipsum</h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ducimus iure provident obcaecati quia nulla illum, est incidunt commodi qui cum ipsa ex error pariatur, vero. Debitis maxime minus, optio. Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Explicabo in sequi ea, aliquid sit deleniti sint ipsum saepe expedita, veritatis voluptatem rem consequuntur distinctio velit et ipsam facere nihil alias.</p>

			<ol>
				<li>Debitis maxime</li>
				<li>Veritatis voluptatem</li>
				<li>Repudiandae</li>
				<li>Nihil maxime qua</li>
			</ol>

			<p>Vivamus nec massa enim. Aenean faucibus eu lacus sit amet viverra. Aliquam vitae ullamcorper augue. Morbi vehicula, ex sollicitudin suscipit rutrum, velit orci tempor lacus, sed sagittis ligula justo eu erat. Nunc eleifend vulputate cursus. Praesent iaculis, eros non suscipit posuere, tortor quam elementum est, in lobortis ante justo eget leo. Aliquam erat volutpat. Aliquam quam dolor, sagittis quis pellentesque eget, interdum eu tellus. Nam consequat vulputate magna sit amet pellentesque.</p>

			<h2>Congue Efficitur</h2>
			
			<p>Morbi facilisis nunc vel neque congue efficitur. Sed porta urna a ipsum congue, sed pretium ligula bibendum. Mauris facilisis orci a elit interdum, id tincidunt ante pulvinar. Quisque at malesuada nisl. Mauris mauris enim, fringilla sit amet arcu vel, pretium tincidunt odio. Duis lacus erat, vestibulum in imperdiet ac, molestie vel ante. Donec at fermentum lectus, feugiat euismod sem. Vivamus aliquet eros lobortis erat facilisis, ut consectetur quam maximus. Nam sit amet dignissim ante, vel condimentum nunc. Aliquam varius, massa eget luctus elementum, sem nisl maximus dui, ac condimentum velit purus ac sem. Mauris vehicula, nibh nec iaculis imperdiet, orci purus interdum lacus, sit amet tristique erat nibh ultrices arcu.</p>

			<img class="float-left" src="images/lemon-cutting.jpg" alt="A lemon being cut">
			
			<p>Integer rutrum tellus vel quam ullamcorper, nec vehicula eros tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In ante leo, lacinia vel ipsum vitae, placerat ullamcorper massa. Praesent faucibus elit ac orci auctor maximus non sed erat. Suspendisse sapien libero, auctor ut orci ut, aliquet aliquam felis. Nam condimentum faucibus magna viverra tincidunt. Proin in neque metus. Phasellus et est neque. Etiam suscipit sapien sed odio efficitur mattis. Fusce a gravida diam. Nam dignissim rhoncus elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			
			<p>Integer fringilla elit vitae orci finibus dignissim ac a tellus. Cras eget sollicitudin sapien, sed commodo ligula. Nunc in magna scelerisque, dignissim purus ut, egestas massa. Integer a massa feugiat nulla mattis tempus. Mauris tempor elit quam, a volutpat sem iaculis non. Donec eu elit erat. Donec quis placerat justo. Duis scelerisque massa id augue tristique, nec dapibus ante porta. Curabitur ultricies elit non tincidunt lacinia. Aenean consequat lobortis pellentesque. Integer vulputate semper suscipit. Cras hendrerit hendrerit mattis. Sed sed quam eu leo faucibus sollicitudin vitae sed magna. Phasellus tempor in neque sed lobortis.</p>

			<h2>Lemon Collage</h2>

			<div class="collage">

				<img class="lemon-photo-1" src="images/lemon.jpg" alt="Lemon">

				<img class="lemon-photo-2" src="images/lemonade-glass.jpg" alt="Glass of Lemonade">

				<img class="lemon-photo-3" src="images/lemonade-and-lemon.jpg" alt="Lemon and Lemonade">

				<img class="lemon-photo-4" src="images/lemonade-pitcher.jpg" alt="Pitcher of Lemonade">

			</div>

		</section>

	</main>

	<footer class="site-footer">
		<p>&copy; FWD 2021.</p>
	</footer>

</body>
</html>
