<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/products.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

	<div class="site-wrapper">
	
		<header class="site-header">

			<a href="index.html" class="site-name">Company</a>

			<nav class="site-navigation" id="site-navigation">

				<button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
						<title>Menu Icon</title>
						<path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
					</svg>
				</button>

				<ul class="nav-menu" id="header-menu">
					<li><a href="services.html">Services</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="about-us.html">About</a></li>
					<li><a href="news.html">News</a></li>
				</ul>

			</nav>

		</header>

		<main class="site-main">

			<header class="page-header">
				<h1>Products</h1>
				<img src="images/products-banner.jpg" alt="Woman walking in forest">
			</header>

			<section class="section-about">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum minima illum commodi sint, culpa esse quis ducimus ipsam sequi beatae facilis recusandae autem architecto similique dolore eveniet quaerat reiciendis? Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Itaque velit, ullam doloremque quis eveniet architecto alias vel unde. Fuga voluptates incidunt natus laboriosam animi, aut, illo architecto. Neque, excepturi.</p>
			</section>

			<section class="section-products">

				<div class="products-wrapper">
						
					<article class="product">
						<img class="product-image" src="images/teal-t-shirt.jpg" alt="Teal T-shirt">
						<div class="product-text">
							<h2 class="product-name">Teal T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/purple-t-shirt.jpg" alt="Purple T-shirt">
						<div class="product-text">
							<h2 class="product-name">Purple T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/blue-t-shirt.jpg" alt="Blue T-shirt">
						<div class="product-text">
							<h2 class="product-name">Blue T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/red-t-shirt.jpg" alt="Red T-shirt">
						<div class="product-text">
							<h2 class="product-name">Red T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/grey-t-shirt.jpg" alt="Grey T-shirt">
						<div class="product-text">
							<h2 class="product-name">Grey T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/cobalt-blue-t-shirt.jpg" alt="Cobalt Blue T-shirt">
						<div class="product-text">
							<h2 class="product-name">Cobalt Blue T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

					<article class="product">
						<img class="product-image" src="images/light-green-t-shirt.jpg" alt="Light Green T-shirt">
						<div class="product-text">
							<h2 class="product-name">Light Green T-Shirt</h2>
							<p class="product-price">$9.99</p>
							<a class="product-link" href="#">View Product</a>
						</div>
					</article>

				</div>

				<aside class="products-sidebar">
					<h2>Shop by Type</h2>
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>

					<h2>Shop by Brand</h2>
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>

					<h3>More Information</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga praesentium nisi eos optio quod, incidunt nulla, consequatur consectetur quam nihil laboriosam culpa debitis rem dolorum at harum dolorem, magnam.</p>
				</aside>
				
			</section>

		</main>

		<footer class="site-footer">
			<p>&copy; FWD 2021.</p>

			<address>
				555 Seymour Street<br>
				Vancouver, BC<br>
				V6B 3H6
			</address>

			<nav>
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</nav>

		</footer>

	</div>

</body>
</html>
